const date = Date.now();
console.log(date);

const targetDate = new Date('Sep 1, 2021');
console.log(targetDate.getTime());

const timeGap = targetDate.getTime() - date;
console.log(timeGap);

const a = 5;


////////
// Создай плагин настраиваемого таймера, который ведет обратный отсчет до предварительно определенной даты.
// Такой плагин может использоваться в блогах и интернет - магазинах, страницах регистрации событий, во время технического обслуживания и т.д.
// Плагин показывает четыре цифры: дни, часы, минуты и секунды в формате XX:XX:XX:XX. Количество дней может состоять из более чем двух цифр.
// Плагин это класс CountdownTimer, экземпляр которого создает новый таймер с настройками.

